{
  "name": "pastebinlite-bd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0"
  }
}
